<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="resume.css">
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src=
"C:\Users\saiva\OneDrive\Desktop\IMG_20230429_205856_715.jpg"
                       alt="gfg-logo"
                       style="width:200px;height:200px;">
			</div>
			<p> <b> TADAMALLA VINAY KUAMR</b> <p>
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				<p><b>Email id:</b>vinaykumartadamalla@gmail.com</p>
				<p><b>Mobile no :</b>7032259248</p>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Designing :
					Auto cad, Creo, Catia ,Ansys</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Hindi</li>
					<li>telugu</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Playing cricket</li>
					<li>Traveling</li>
			
					
				</ul>
			</div>
			<div class="Summary">
				<h2>Summary</h2>
				<p> To expand my learning knowledge and skill
				</ul>
			</div>
			<div class="Education">
				<h2>Education</h2>
				<table>
					<tr>
						<th>University/college </th>
						<th>Passing year </th>
						<th>percentage/cgpa</th>
					</tr>
					<tr>
						<td>GOVERNMENT PLOYTECHNIC COLLEGE YADAGIRIGUTTA</td>
						<td>2021</td>
						<td>7.78</td>
					</tr>
					<tr>
						<td>NALLA MALLA REDDY ENGINEERING COLLEGE</td>
						<td>2024</td>
						<td>70%</td>
					</tr>
				</table>
			</div>
			<div class="project">
				<ul>
					<li>
						<h2>Project1</h2>
						<p>HAMMER MILLING
						& used React</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
 